services:
  - type: web
    name: helpdesk
    env: docker
    image: baklai/helpdesk:latest
    routes:
      - src: /api/*
        dest: http://127.0.0.1:3000/api/
      - src: /docs/*
        dest: http://127.0.0.1:3000/docs/
      - src: /*
        dest: /
    envVars:
      - key: PORT
        value: 3000
      - key: HOST
        value: '0.0.0.0'
